{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlunoDbContext": "Server=(localdb)\\mssqllocaldb;Database=AlunoDbContext-4c02ebbf-38c2-4a62-a793-3171b69d3b8a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}